{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "game of life in pure js",
  "main": "gameoflife.js",
  "scripts": {
    "test": "mocha './spec/**/*.spec.js'"
  },
  "author": "matthew sobieray",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
